
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Day2", "Day2\Day2.ssmssqlproj", "{07176653-E721-4AFC-96E6-10EF6E7E4ADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07176653-E721-4AFC-96E6-10EF6E7E4ADC}.Default|Default.ActiveCfg = Default
		{CF18F3DA-1AC9-4C0E-A11E-0B8AF6DB41E0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
